<!DOCTYPE html>
<html>

<head>
    <title>class work</title>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        /*ul {
            list-style: none;
        }
        
        main {
            width: 600px;
            margin: 0 auto;
        }
        
        td {
            border: 2px solid black;
            width: 50px;
            height: 50px;
        }*/
        
        .block {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            border: 2px solid black;
        }
        
        .block1 {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
        }
        
        .block2 {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        
        .block3 {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="block block1">
        <div class="block block2">
            <div class="block block3"></div>
        </div>
    </div>
    <!--<table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>-->
    <button id="button" style="width: 100px; height: 40px; background-color:aqua;">Server Request</button>
    <button id="btn2">Post Request</button>
    <form id="myForm">
        <label for="name">userName: </label>
        <input type="text" name="name" />
        <label for="email">userEmail: </label>
        <input type="text" name="email" />
        <button>Submit</button>
    </form>
    <div class="main"></div>
    <script src="js/script.js"></script>
    <script src="main.js"></script>
</body>

</html>